# aacdecoder-android

./: .gitignore  HandlingShoutcastStreams.md  HowToBuildProject.md  ProjectHome.md  README  RELEASE-NOTES.txt  ReleaseNotes.md  build.gradle  gradle.properties  local.properties  pom.xml  sample.ant.properties  settings.gradle
decoder/: AndroidManifest.xml  build.gradle  build.xml
decoder/jni/: Android.mk
decoder/jni/aac-decoder/: Android.mk  aac-decoder.c  aac-decoder.h
decoder/jni/android-opencore-20120628-patch-stereo/build_config/opencore_dynamic/: Android_omx_aacdec_sharedlibrary.mk  Android_omx_amrdec_sharedlibrary.mk  Android_omx_m4venc_sharedlibrary.mk  Android_omx_mp3dec_sharedlibrary.mk  Android_omx_sharedlibrary.mk  pv_config_derived.mk  pvplayer.cfg  setup.sh
decoder/jni/android-opencore-20120628-patch-stereo/codecs_v2/audio/aac/dec/src/: analysis_sub_band.cpp  calc_auto_corr.cpp  calc_sbr_anafilterbank.cpp  calc_sbr_envelope.cpp  dct64.h  digit_reversal_tables.cpp  digit_reversal_tables.h  e_adif_const.h  e_coupling_mode.h  e_maskstatus.h  e_progconfigconst.h  e_sbr_master_status.h  e_sbr_sync_state.h  e_tns_const.h  e_window_sequence.h  esc_iquant_scaling.cpp  esc_iquant_scaling.h  fft_rx4_long.cpp  fwd_short_complex_rot.h  fxp_mul32.h  get_pulse_data.h  get_sbr_bitstream.h  get_sbr_stopfreq.cpp  get_tns.cpp  get_tns.h  getics.cpp  getmask.cpp  hcbtables_binary.cpp  idct32.cpp  idct32.h  inv_long_complex_rot.h  inv_short_complex_rot.h  mdct_tables_fxp.cpp  mdst.h  ms_map_mask.h  ms_synt.cpp  pns_corr.cpp  pns_corr.h  pns_intensity_right.cpp  pns_intensity_right.h  (+41 more)
decoder/jni/android-opencore-20120628-patch-stereo/codecs_v2/audio/mp3/dec/src/: pv_mp3dec_fxd_op.h  pvmp3_dec_defs.h  pvmp3_dequantize_sample.cpp  (+9 more)
decoder/jni/android-opencore-20120628-patch-stereo/oscl/: local.mk
decoder/jni/android-opencore-20120628-patch-stereo/oscl/oscl/config/linux/: osclconfig_compiler_warnings.h  osclconfig_io.h  osclconfig_memory.h
decoder/jni/android-opencore-20120628-patch-stereo/oscl/oscl/osclbase/src/: oscl_assert.cpp  oscl_assert.h  oscl_byte_order.cpp  oscl_int64_utils.h  oscl_mem_inst.h  oscl_opaque_type.h  oscl_queue.cpp  oscl_time.inl  oscl_tls.cpp
decoder/jni/android-opencore-20120628-patch-stereo/oscl/oscl/osclio/src/: oscl_dns_imp_base.cpp  oscl_dns_imp_pv.cpp  oscl_dns_method.cpp  oscl_dns_param.cpp  oscl_dns_tuneables.h  oscl_file_async_read.h  oscl_file_io.h  oscl_ip_socket.cpp  oscl_socket_accept.h  oscl_socket_bind.cpp  oscl_socket_bind.h  oscl_socket_imp_pv.cpp  oscl_socket_listen.h  oscl_socket_send_to.h  oscl_socket_serv_imp.h  oscl_tcp_socket.h  oscl_udp_socket.cpp
decoder/jni/android-opencore-20120628-patch-stereo/oscl/oscl/oscllib/src/: oscl_configfile_list.cpp
decoder/jni/android-opencore-20120628-patch-stereo/oscl/oscl/osclmemory/src/: oscl_mem.h
decoder/jni/android-opencore-20120628-patch-stereo/oscl/oscl/osclproc/src/: oscl_scheduler.cpp  oscl_semaphore.cpp  oscl_thread.h  oscl_timer.cpp
decoder/jni/android-opencore-20120628-patch-stereo/oscl/oscl/osclregcli/: Android.mk
decoder/jni/android-opencore-20120628-patch-stereo/oscl/oscl/osclregcli/src/: oscl_registry_client.cpp
decoder/jni/android-opencore-20120628-patch-stereo/oscl/oscl/osclregserv/src/: oscl_registry_serv_impl_global.cpp
decoder/jni/android-opencore-20120628-patch-stereo/oscl/oscl/osclutil/src/: oscl_bin_stream.cpp  oscl_media_data.h  oscl_string_containers.cpp  oscl_string_utf8.cpp  oscl_tickcount.inl
decoder/jni/opencore-aacdec/: Android.mk
decoder/src/com/spoledge/aacdecoder/: AACPlayer.java  BufferReader.java  FlashAACInputStream.java  IcyURLConnection.java  IcyURLStreamHandler.java  MultiPlayer.java  PCMFeed.java  PlayerCallback.java
decoder/src/main/: AndroidManifest.xml
decoder/src/main/java/com/spoledge/aacdecoder/: AACPlayer.java  BufferReader.java  Decoder.java  PlayerCallback.java
decoder/src/main/jni/: Android.mk  Makefile
decoder/src/main/jni/aac-decoder/: Android.mk  aac-decoder.h  aac-opencore-decoder.c
decoder/src/main/jni/android-opencore-20120628-patch-stereo/: Android.mk  Android_system_extras.mk  CHANGES.txt  Config.mk
decoder/src/main/jni/android-opencore-20120628-patch-stereo/build_config/opencore_dynamic/: Android_omx_amrenc_sharedlibrary.mk  Android_omx_avcdec_sharedlibrary.mk  Android_omx_avcenc_sharedlibrary.mk  Android_omx_m4vdec_sharedlibrary.mk  Android_opencore_2way.mk  Android_opencore_author.mk  Android_opencore_common.mk  Android_opencore_download.mk  Android_opencore_downloadreg.mk  Android_opencore_mp4local.mk  Android_opencore_mp4localreg.mk  Android_opencore_net_support.mk  Android_opencore_player.mk  Android_opencore_pvme.mk  Android_opencore_rtsp.mk  Android_opencore_streaming.mk  Android_opencore_streamingreg.mk  Android_pvoma1passthru.mk  Android_pvrtsptunicast_streaming.mk  Android_pvrtsptunicast_streamingreg.mk  Android_pvrtspunicast_streaming.mk  Android_pvrtspunicast_streamingreg.mk  makefile  pv_config.h  pv_config_selected.mk  setup.bat
decoder/src/main/jni/opencore-aacdec/: Android.mk
decoder/src/main/jni/opencore-aacdec/oscl/: oscl_base.h
decoder/src/main/jni/opencore-mp3dec/: Android.mk
player/: AndroidManifest.xml  build.gradle  build.xml  pom.xml
player/res/values/: strings.xml
player/src/main/java/com/spoledge/aacplay/: AACPlayerActivity.java
player/src/main/res/values/: strings.xml  styles.xml
player/src/main/res/values-cs/: strings.xml
tags/0.5.1/player/: build.xml
tags/0.5.1/player/src/com/spoledge/aacplay/: History.java
tags/0.6.1/decoder/: build.xml
tags/0.6.1/decoder/jni/aac-decoder/: decoder-opencore-mp3dec.mk
tags/0.6.1/decoder/src/com/spoledge/aacdecoder/: Decoder.java  IcyInputStream.java
tags/0.7/player/: build.properties  pom.xml
tags/0.7/player/src/com/spoledge/aacplay/: AACPlayerActivity.java
tags/0.8/: MERGE-HISTORY  build.xml
tags/0.8/decoder/: pom.xml
tags/0.8/decoder/jni/aac-decoder/: aac-common.h  mp3-opencore-decoder.c
tags/0.8/decoder/src/com/spoledge/aacdecoder/: Decoder.java
tags/0.8/player/: AndroidManifest.xml  pom.xml
(+514 files in other folders)
