<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.spoledge.aacdecoder</groupId>
		<artifactId>aacdecoder</artifactId>
		<version>0.8</version>
	</parent>

	<artifactId>aacdecoder-lib</artifactId>

	<packaging>apklib</packaging>

	<name>AAC Decoder for Android - Library</name>


	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>libs</directory>
						</fileset>
						<fileset>
							<directory>obj</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<!-- Maven passes the JRE ath to Ant -->
					<!-- See http://docs.codehaus.org/display/MAVENUSER/Running+ant+tasks+that+use+the+JDK -->
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.5.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<target>
								<ant/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- ================================================================= -->
			<!-- ==               Maven Android Extension                       == -->
			<!-- ================================================================= -->

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<attachNativeArtifacts>true</attachNativeArtifacts>
					<clearNativeArtifacts>false</clearNativeArtifacts>
					<ndkBuildAdditionalCommandline>NDK_TOOLCHAIN=""</ndkBuildAdditionalCommandline>
					<sign>
						<debug>false</debug>
					</sign>
					<proguard>
						<skip>true</skip>
					</proguard>
				</configuration>
						<goals>
							<goal>ndk-build</goal>
						</goals>
				<!--
				<executions>
					<execution>
						<goals>
							<goal>ndk-build</goal>
						</goals>
					</execution>
				</executions>
				-->
				<extensions>true</extensions>
			</plugin>

		</plugins>
	</build>

</project>
