<?xml version="1.0" encoding="UTF-8"?>
<project name="AACMP3Player" default="debug">

	<!-- The .ant.properties file is created and updated MANUALLY.
		 It contains the path to the NDK. It should *NOT* be checked in in Version
		 Control Systems. -->
	<property file="../.ant.properties" />
	<property file="default.properties" />

	<fail unless="target">
Please run the main build.xml first.
You should go to the parent directory and run ant again.
	</fail>

	<!-- The build.properties file can be created by you and is never touched
		 by the 'android' tool. This is the place to change some of the default property values
		 used by the Ant rules.
		 Here are some properties you may want to change/update:

		 application.package
			 the name of your application package as defined in the manifest. Used by the
			 'uninstall' rule.
		 source.dir
			 the name of the source directory. Default is 'src'.
		 out.dir
			 the name of the output directory. Default is 'bin'.

		 Properties related to the SDK location or the project target should be updated
		  using the 'android' tool with the 'update' action.

		 This file is an integral part of the build system for your application and
		 should be checked in in Version Control Systems.

		 -->
	<property file="../build.properties" />

	<import file="custom_rules.xml" optional="true" />
	<import file="${sdk.dir}/tools/ant/build.xml" />

	<target name="mrproper" depends="clean" description="Clears all including the JNI objects.">
		<delete dir="libs"/>
	</target>


</project>
