<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.spoledge.aacdecoder</groupId>
		<artifactId>aacdecoder</artifactId>
		<version>0.7</version>
	</parent>

	<artifactId>aacdecoder-demo</artifactId>

	<packaging>apk</packaging>

	<name>AAC Decoder for Android - Demo</name>

	<dependencies>

		<dependency>
			<groupId>com.spoledge.aacdecoder</groupId>
			<artifactId>aacdecoder-lib</artifactId>
			<version>${project.version}</version>
			<type>apklib</type>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>

			<!-- ================================================================= -->
			<!-- ==               Maven Android Extension                       == -->
			<!-- ================================================================= -->

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifest>
						<debuggable>true</debuggable>
					</manifest>
					<resourceDirectory>res</resourceDirectory>
					<extractDuplaicates>true</extractDuplaicates>
				</configuration>
				<executions>
					<execution>
						<id>manifestUpdate</id>
						<phase>process-resources</phase>
						<goals>
							<goal>manifest-update</goal>
						</goals>
					</execution>
					<execution>
						<id>alignApk</id>
						<phase>package</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
